<!DOCTYPE html>
<html>
   <head>
      <title>Mid-South Food Bank</title>
   </head>
   <body style="background-color:rgb(39, 39, 39);">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Commissioner">
    <style>
    body {
    font-family: "Commissioner", sans-serif;
    }
    </style>
    <font face="Commissioner" size="2px" color="#FFFFFF">Credits to joseph, santi, emmanuel, and micheal. </font>\
    <p> </p>
    <font face="Commissioner" size="20px" color="#FFFFFF">Mid South Food-Bank </font>
    <p> </p>
    </head>
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {background-color: #3c423c;} /* Green */
        .button2 {background-color: #2c2f30;} /* Blue */
    </style>
       <img src="https://i.ibb.co/BNGxn2r/foodbank-removebg-preview.png" alt="Food Bank Logo">
    <p> </p>
    <font face="Commissioner" size="6px" color="#FFFFFF">Links</font>
    <p> </p>
    <a class="button button2" href="https://www.midsouthfoodbank.org/commitment-to-diversity-equity-and-inclusion" target="_blank">Food Bank's commitment to diversity and equality.</a>
    <a class="button button2" href="https://www.midsouthfoodbank.org/ways-to-give-donate" target="_blank">How to Donate</a>
    <a class="button button2" href="https://www.midsouthfoodbank.org/our-impact" target="_blank">Food Bank's Impact</a>
    <p> </p>
    <font face="Commissioner" size="6px" color="#FFFFFF">Reasons to donate.</font>
    <p> </p>
    <font face="Commissioner" size="5px" color="#FFFFFF">Feeding the People in need.</font>
    <p> </p>
    <font face="Commissioner" size="4px" color="#FFFFFF">Donating food can change a bunch of lives. Even by donating a few cans, you can change so many lives because you give them food that they most likely cannot get or afford. A quote from the Food Bank website, "Our duty is to serve hungry children, families, and seniors. Your generosity changes lives.

"</font>
    <p> </p>
    <font face="Commissioner" size="5px" color="#FFFFFF">Helping families that don't have diapers and etc.</font>
    <p> </p>
    <font face="Commissioner" size="4px" color="#FFFFFF">Donating items such as diapers, dogfood, toys, and etc can help families that can't afford those items and really need it for their babies and dogs. Even donating a few of those items can really help people.</font>
    
</html>
